<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rogue Illustrations - Portfolio</title>
    <link rel="stylesheet" href="stylemain.css">
    <link rel="stylesheet" href="styleportfolio.css">
    <link rel="stylesheet" href="devices.css">
</head>

<body>
<script src="jsc/scripts.js"></script>

<button onclick="goBack()" class="back">
    <img src="Images/back.png" alt="Back">
</button>

<div class="container-all-port">
    <div class="container-header">
            <h2>Portfolio</h2>
        <p class="subtext" style="margin-bottom: 15px;">Explore all that is uncategorized, unlost, and unforgotten. Every piece has a story.</p>
        <div class="divider-line"></div>
    </div>

    <div class="button-space">
            <button id="swapBtn"
                onclick="swap()" 
                style="font-family: Cormorant SC; transform: scale(1.8); background-color: #ffffff10; color: #FFFFFF; border: #FFFFFF; margin-top: 50px;">
                Give me Everything
            </button>
            <script>
                const btn = document.getElementById("swapBtn");
                btn.addEventListener("click", () => {
                    const current = btn.textContent.trim();
                    btn.textContent = current === "Give me Everything"
                    ? "Only Filtered"
                    : "Give me Everything";
                });
            </script>
        </div>

    <div class="portfolio">
        <figure class="long">
            <img src="Images/Art/Reprisal.jpg" alt="">
            <figcaption>
                <h3>Reprisal</h3>
                <p class="passage">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </figcaption>
        </figure>
        <figure>
            <img src="Images/Art/The Second Virago.jpg" alt="">
            <figcaption>
                <h3>The Second Virago</h3>
                <p class="passage">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </figcaption>
        </figure>
        <figure>
            <img src="Images/Art/Dragon Blue.jpg" alt="">
            <figcaption>
                <h3>Immensity</h3>
            </figcaption>
        </figure>
        <figure>
            <img src="Images/Art/Humanity.jpg" alt="">
            <figcaption>
                <h3>Humanity</h3>
            </figcaption>
        </figure>
        <figure>
            <img src="Images/Art/Beauty.jpg" alt="">
            <figcaption>
                <h3>Beauty</h3>
            </figcaption>
        </figure>
        <figure>
            <img class="long" src="Images/Art/World Walker.jpg" alt="">
            <figcaption>
                <h3>World Walker</h3>
            </figcaption>
        </figure>
        <figure>
            <img src="Images/Art/Suffer of Envy, Resentment Undying.jpg" alt="">
            <figcaption>
                <h3>Suffer of Envy, Resentment Undying</h3>
            </figcaption>
        </figure>
    </div>
</div>


<div>
    <div id="lightbox" class="lightbox">
        <div class="lightbox-inner">
            <div class="lightbox-image-container">
                <img id="lightbox-img" src="#" alt="">
                <button id="caption-btn" class="caption"></button>
            </div>
            <div id="caption-text" class="caption-text"></div>
        </div>
    </div>
</div>



<div class="cord">
    <a href="">
        <img alt="—Cease this Journey—">
    </a>
</div>
</body>
</html>